*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.main{
    background: #D0E4F5 url("https://i.imgur.com/jjzXFco.png") no-repeat local 50% 30%;
    width: 100vw;
    height: 100vh;
    object-fit: fill;
}
.container{

    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.containerSearch{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input{
    width: 75%;
    min-width: 200px;
    height: 40px;
    padding: 10px;
    margin: auto;
    border: 2px solid rgb(255, 94, 0);
    border-radius: 10px;
    font-size: 16px;
    color: rgb(255, 94, 0);
    background: #fcfcfc;
    transition: all .5s;
}
.input:focus{
    outline: none;
    background: rgb(255, 94, 0);
    color: #fcfcfc;
}
.input::placeholder{
    color: rgb(255, 94, 0);
}
.btn{
    width: 20%;
    min-width: 70px;
    height: 40px;
    border: 2px solid rgb(255, 94, 0);
    border-radius: 10px;
    font-size: 16px;
    background: #fcfcfc;
    cursor: pointer;
    color: rgb(255, 94, 0);
    transition: all .2s;
}

.btn:hover{
    background: rgb(255, 94, 0);
    border: 2px solid rgb(255, 94, 0);
    color:  #fcfcfc;
}


.data{
    margin-top: 220px;
    width: 300px;
    height: 350px;
    backdrop-filter: blur(25px);
    border: 1px solid rgb(255, 255, 255, 0.1);
    box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
    border-radius: 8px;
    color: #fcfcfc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.name{
    letter-spacing: 4px;
    font-size: 30px;
    font-weight: 200;
    margin: 20px 0 10px 0;
    text-transform: uppercase;
}

.desc{
    font-size: 20px;
    font-weight: 200;
    color: #b3b3b3;
    margin-bottom: 20px;
}

.icon{
    width: 65px;
    height: 65px;
    background: #ffffff;
    border-radius: 50%;
}

.temp{
    letter-spacing: 2px;
    font-size:50px;
    padding: 8px;
}

.minMax{
    width: 70%;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 30px;
}

.detail{
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
}

.min, .max{
    color: #b3b3b3;
}

.detail:first-child{
    border-right: 2px solid #b3b3b3;
}
